C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\bin\Debug\net10.0\TP_MODUL4_103022430016.exe
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\bin\Debug\net10.0\TP_MODUL4_103022430016.deps.json
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\bin\Debug\net10.0\TP_MODUL4_103022430016.runtimeconfig.json
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\bin\Debug\net10.0\TP_MODUL4_103022430016.dll
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\bin\Debug\net10.0\TP_MODUL4_103022430016.pdb
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\TP_MODUL4_103022430016.GeneratedMSBuildEditorConfig.editorconfig
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\TP_MODUL4_103022430016.AssemblyInfoInputs.cache
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\TP_MODUL4_103022430016.AssemblyInfo.cs
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\TP_MODUL4_103022430016.csproj.CoreCompileInputs.cache
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\TP_MODUL4_103022430016.sourcelink.json
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\TP_MODUL4_103022430016.dll
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\refint\TP_MODUL4_103022430016.dll
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\TP_MODUL4_103022430016.pdb
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\TP_MODUL4_103022430016.genruntimeconfig.cache
C:\rizkya\TP_MODUL4_103022430016\TP_MODUL4_103022430016\obj\Debug\net10.0\ref\TP_MODUL4_103022430016.dll
